<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        text-align: center;
        font-family:Helvetica, sans-serif;
      }
      
      .bol {
        font-weight: bolder;
      }
      h3 {
        font-weight: bold;
        
      }
      .top {
        font-weight: bold;
        color: #1A64D6;
      }
      .button{
        border-radius: 20px;
        box-shadow: 1px 1px 1px 1px black;
        padding: 12px 12px 12px 12px;
        background-color: #1A64D6;
        color:rgb(255, 255, 255);
        border-color: #1a64d6;
      }
       button:hover {
        color: white;
        background-color: red;
        border-color: red;
        
      }
      .touch{
        margin: 25px 750px 20px 750px;
        padding: 20px 17px 20px 17px;

      }
      .touch:hover{
        background-color: rgb(247, 246, 230);
        padding: auto 10px auto 10px;
       
        border-radius: 5px;

      }
      .emoji {
        color: #1A64D6;
        font-size: 34px;
        line-height: 48px;
        text-align: center;
        margin: 0 auto;

      }
    </style>
  </head>
  <body>
    <div>
      <p class="emoji">
        🌤</p>
      <p><h1> <span class="top"> Currently 21&#176; in Tokyo </span></h1>
       13&#176; / <span class="bol">23&#176;</span>
      </p>
    </div>

    <div class="touch">
      <p>
       <h3> 🌧Tomorrow</h3>
        10&#176; / <span class="bol">22&#176;</span>
      </p>
    </div>
    <div class="touch">
      <p>
       <h3> ⛅ Saturday</h3>
        15&#176; / <span class="bol">17&#176;</span>
      </p>
    </div>
    <div class="touch">
      <p>
       <h3> 🌞 Sunday</h3>
        25&#176; / <span class="bol">28&#176;</span>
      </p>
    </div>
    <div>
        <button type="button" class="button">Change city</button>
    </div>

    <div><p>Coded by Thanusha Panaluwa</p></div>
  </body>
</html>
